# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=87204693eedc64f973ff2d4b6a6d45e2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL='mysql://user:pass@127.0.0.1:3306/conference'
DATABASE_TEST_URL='mysql://user:pass@127.0.0.1:3306/conference_test'
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f0bb3d66a7627c56214fdf244a9d932d
###< lexik/jwt-authentication-bundle ###

###> algolia/search-bundle ###
# Create a free account on www.algolia.com
# and get your credentials from the API Keys tab.
ALGOLIA_APP_ID=GDTCDDRC83
ALGOLIA_API_KEY=ea58a687e5db76e87ee28f204cd69233
###< algolia/search-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://luxqayxm:fIzgJjs9a--qKixr4VXJMiM1csa2x4rD@bullfrog.rmq.cloudamqp.com/luxqayxm
###< php-amqplib/rabbitmq-bundle ###

###> FTP ###
FTP_USERNAME=XX
FTP_PASSWORD=XX
###< FTP ###
